def getNumStrings(k, queries):
    MOD = 10**9 + 7
    max_len = max(max(query) for query in queries)
    dp = [0] * (max_len + 1)
    dp[0] = 1

    # Calculate the number of different strings for each length
    for i in range(1, max_len + 1):
        dp[i] = dp[i-1]
        if i >= k:
            dp[i] = (dp[i] + dp[i-k]) % MOD

    # Calculate prefix sum
    prefix_sum = [0] * (max_len + 1)
    for i in range(1, max_len + 1):
        prefix_sum[i] = (prefix_sum[i-1] + dp[i]) % MOD

    # Answer each query
    result = []
    for left, right in queries:
        result.append((prefix_sum[right] - prefix_sum[left-1] + MOD) % MOD)

    return result
# Example usage:
k = 3
queries = [[1, 3]]
print(getNumStrings(k, queries))  # Output: [4]
